<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <title>The Discoverer</title>
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,900" rel="stylesheet">
  <!--<![endif]-->
  <style type="text/css">
  body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }
  div[style*="margin: 16px 0"] {
    margin: 0 !important;
  }
  div:not(#facebox):not(#closeBox),
  button {
    display: block !important;
  }
  table, td {
    border-collapse: collapse !important;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }
  a {
    color: inherit;
    outline: none;
    text-decoration: none;
  }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  * {
    text-size-adjust: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
  }
  .ReadMsgBody, .ExternalClass {
    width: 100%;
  }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
  }
  .gmail {
    display: none !important;
    width: 0 !important;
  }
  @-moz-document url-prefix() {
    .moz {
      display: block !important;
    }
  }
  .❤:not(#❤) {
    display: block !important;
  }
  @media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    .hidden {
      display: none !important;
      width: 0 !important;
    }
    .widthMobile {
      width: 320px !important;
    }
    .widthFull {
      width: 100% !important;
    }
    .photo {
      width: 100% !important;
      height: auto !important;
    }
    .break {
      display: block !important;
    }
    .paddingRight0 {
      padding-right: 0 !important;
    }
    .paddingLeft10 {
      padding-left: 10px !important;
    }
  }
  @media only screen and (max-width: 532px), only screen and (max-device-width: 532px) {
    .mobileNineRow {
      padding: 0 10px 10px 0px !important;
    }
    .mobileNine {
      padding: 0 0 0 10px!important;
    }
    .mobileCircleFont {
      font-size: 13px !important;
      line-height:21px !important;
    }
    .circleFull {
      width: 100% !important;
    }
    .fifty {
      width: 50% !important;
    }
    .hundred {
      width:100% !important;
    }
    .w-60-92 {
      width:92% !important;
    }
    .btn-42 {
      width:37% !important;
    }
    .btn-58 {
      width:58% !important;
    }
    .p-0-20-22-20 {
      padding:0 20px 22px 20px !important;
    }
    .ms-table {
      width:100% !important;
    }
    .ms-col {
      padding:0 10px 10px 0px !important;
    }
    /* CUSTOM GUIDE TABLE BLOCK*/
    img.icon {
    width: 32px;
    }
    img.icon2 {
    height: 24px !important;
    }

    @media (min-width: 532px) {
    img.icon {
    width:30px;
    max-width:30px;
    }
    }

    @media (min-width: 532px) {
    img.icon2 {
    height:27px!important;
    max-height:27px !important;
    }
    }
    /* CUSTOM GUIDE TABLE BLOCK*/
    td.td-20 {
    width:20%;
    padding:3px 0px 6px 24px;
    }

    @media (min-width: 532px) {
    td.td-20 {
    width:30%;
    }
    }

    td.td-80 {
    padding:0 24px 24px 15px;
    width:80%;
    }
    @media (min-width: 532px) {
			td.td-80 {
			width:70%;
			}
		}

		img.icon {
			width: 50px;
		}

		@media (min-width: 532px) {
			img.icon {
			width:20px;
			max-width:30px;
			}
    }

  }
  </style>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
</head>
<body bgcolor="#ffffff" style="margin:0; padding:0; width:100% !important; background-color:#ffffff;-webkit-text-size-adjust: none;">
  <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="widthFull" cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px; background-repeat:no-repeat; background-size:640px;">
          <!-- top section -->
          <tr>
            <td align="center" valign="top">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <!--[if !mso 9]><!-->
                    <span style="display:none!important;visibility:hidden;opacity:0;overflow:hidden;mso-hide:all;color:transparent;height:0;width:0;">
                      Santorini is no hidden gem, and you’ve probably seen photos of its gorgeous, whitewashed villages plastered all over your social media. But there’s a good reason this island makes it on every Greek top ten list. From the cliffside views of the ocean to the charming back alleys to the stunning sunsets, Santorini is worth  more than a mere daydream.
                    </span>
                  <!--<![endif]-->
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:36px 0 12px 0;"><a href="https://www.thediscoverer.com/?utm_source=Edition%2032&utm_medium=email" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/template-01.png" width="120" height="16" border="0" style="display:block;" /></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:11px 0 13px 0;"><img src="images/title.png" alt="Santorini" width="275" border="0" style="display:block;" /></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding:0 0 26px 0;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="left" valign="bottom" style="font-family:'Playfair Display', Times New Roman, serif;font-weight:700;font-size:10px; mso-line-height-rule:exactly; line-height:18px; color:#292929; padding:0 0 0 0; letter-spacing:0.55em;">EDITION 32</td>
                        <td align="left" valign="bottom" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#292929; padding:0 10px 0 10px;">&#x7c;</td>
                        <td align="left" valign="bottom" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#292929; padding:0 0 0 0;"><em>0:00 read&nbsp;time</em></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" width="640" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BLHKT6kgxAU/?taken-by=cristinabattaggia" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/feature.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                </tr>
                <tr>
                  <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 6px 10px;"><em><a href="https://www.instagram.com/explore/locations/348101754/oia-santorini/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Oia, Santorini</a></em>&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/cristinabattaggia/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@cristinabattaggia</a></em></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 30px 20px;">Santorini is no hidden gem, and you’ve probably seen photos of its gorgeous, whitewashed villages plastered all over your social media. But there’s a good reason this island makes it on every Greek top ten list. From the cliffside views of the ocean to the charming back alleys to the stunning sunsets, Santorini is worth  more than a mere daydream.</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:18px; mso-line-height-rule:exactly; line-height:26px; color:#292929; padding:0 20px 0 20px;">Santorini, Greece</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:21px; color:#817F7F; padding:0 20px 22px 20px;">N 36.39&deg; / E 25.46&deg;</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 26px 0;"><a href="https://www.google.com/maps/place/Santorini/@36.4071334,25.3505902,12z/data=!3m1!4b1!4m5!3m4!1s0x1499ce86adfd9ff7:0xb2a761f740d68afc!8m2!3d36.3931562!4d25.4615092" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/map.gif" alt="Map of Santorini" width="640" height="237" border="0" style="display:block;" class="photo" /></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding:0 0px 26px 0px;">
                    <table class="" cellpadding="0" cellspacing="0" border="0" width="92%" style="width:92%;">
                      <tr>
                        <td align="center" valign="top" style="padding:0px 6px 0 6px; border: 1px solid #E2E2E2;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:18px; mso-line-height-rule:exactly; line-height:26px; color:#292929; padding:26px 20px 10px 20px;">#FunFact</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:25px; color:#616161; padding:0 20px 26px 20px;">Santorini’s official name is Thira, and only around 15,500 people live on the island, however over 1.5 million visit every year!</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- when to go -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="images/top-when-to-go.png" alt="When to go" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#F8F8F8" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/Bb5LFJdAW-U/?taken-by=dimimathiou" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/graph.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px"><em><a href="https://www.instagram.com/dimimathiou/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@dimimathiou</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0px 20px 10px 20px;">April-May &amp; September-October</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px;">Millions of people visit Santorini every year, swarming off cruise ships and overflowing the island. You can avoid many of these crowds by doing your sightseeing early in the morning, or traveling in the fringe season, April-May and September-October. Winter is also steadily becoming more popular, and though you might encounter a little rain, you’ll certainly see less tourists. Whenever you travel, be sure to book your hotel at least 3 months in advance, or plan on staying on another nearby island.</td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0 0px 36px 0px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="90%" style="width:90%;">
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#fff; width:100%;">
                                </table>
                              </td>
                            </tr>
                          </table>
                         </td>
                       </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- discoveries -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="images/top-discoveries.png" alt="Discoveries" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                                    <a href="https://www.instagram.com/p/BbDXQwmFr9R/?taken-by=dansu92" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/1.jpg" alt="" width="100%" border="0" style="display:block;" class="photo" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" valign="top" style="font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;font-family:'Playfair Display', Times New Roman, serif;"><em><a href="https://www.instagram.com/explore/locations/258088980/mosque-of-muhammad-ali/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Mosque of Muhammad Ali</a></em>&nbsp;&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/leo_tafuri/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@leo_tafuri</a></em></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0px 20px 10px 20px;">Sunset Seekers</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px;  mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">Santorini is famous for its white-washed villages with blue rooftops. But at night, when the sun starts to drop, a whole new world tinged with pink and orange appears. Sunset is almost a holy experience in Santorini, but don’t fight the crowds at Oia to watch this phenomenon. Some of our favorite sunset spots include the lighthouse in Akrotiriou, the panoramic view from Imerovigli, or a sunset boat cruise. But don’t stress about planning your sunset spot. If you pull your car over at any roadside cafe or viewpoint, you’re in for an incredible show.</td>
                            </tr>

                      <!-- section break -->
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/anastasiaadamaki/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/2.jpg" alt="" width="640" height="365" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;"><em><a href="https://www.instagram.com/explore/tags/santorini/" target="_blank" style="color:#AEAEAE; text-decoration:none;">#santorini</a></em>&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/anastasiaadamaki/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@anastasiaadamaki</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0 20px 10px 20px; font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131;">Find Your Way to the Big Ol’ Blue</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">This crescent-shaped island was formed millions of years ago by a volcano, which has given its beaches unique characteristics. Perissa (the black beach), the Red Beach, and Vlychada (the white beach) all get their striking colors from volcanic activity. Most of Santorini’s beaches are pretty rocky, so be sure to bring water shoes. If you’re looking for more of a classic beach vibe with umbrellas and watersports, head over to Perivolos beach. Also worth checking out is Amoudi Bay, which is a great place to go cliff jumping.</td>
                      </tr>
                      <!-- section break -->
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/meyuy/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/3.jpg" alt="" width="640" height="365" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                          <td align="right" valign="top" style="font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;font-family:'Playfair Display', Times New Roman, serif;"><em><a href="https://www.instagram.com/explore/locations/1334864489860721/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Hiking Trail Fira to Oia, Santorini</a></em>&nbsp;&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/meyuy/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@meyuy</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131; padding:0px 20px 10px 20px;">Feeling Restless</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">Santorini may be better known for its quaint villages and gorgeous sunsets, but there’s plenty to do for the active traveler. Rent a four-wheeler or moped to explore the island in style. If you’re better on your feet, hike the 12km-trail between Oia and Fira for breathtaking views and hidden gem churches. Spend a day exploring Nea Kameri, where you can experience active volcanic craters and take a dip in thermal hot springs. Or take a step back in time, touring the ancient ruins of Akrotiriou.</td>
                      </tr>
                      <!-- section break -->
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BTjgt27hDsR/?taken-at=289823921" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/4.jpg" alt="" width="640" height="365" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px;"><em><a href="https://www.instagram.com/explore/locations/289823921/santo-wines-santorini/" target="_blank" style="color:#AEAEAE; text-decoration:none;">Santo Wines Santorini</a></em>&nbsp;&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/aless_minn/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@aless_minn</a></em>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0px 20px 10px 20px; font-family:'Playfair Display', Times New Roman, serif; font-size:21px;font-weight:900; mso-line-height-rule:exactly; line-height:34px; color:#313131;">Wine O’Clock</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; padding:0 20px 30px 20px;">You know what goes great with a sunset? Wine. And what goes great with an ocean view? More wine! Good thing Santorini has incredible vineyards. Some, like <a href="https://www.santowines.gr/en/" target="_blank" style="color:#25C2B4;text-decoration:underline;">Santo Wines</a>, feature unbelievable views, so you can sip vino without a care in the world.</td>
                      </tr>
                      <!-- section break -->
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/inspiredbytwelve/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/5.png" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:8px 20px 0px 20px;">Trina and Pierre's Discovery</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:23px; color:#AEAEAE; padding:0px 10px 12px 10px;"><em><a href="https://www.instagram.com/inspiredbytwelve/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@inspiredbytwelve</a></em>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 20px 20px;"><em>&#34;Once you’re on the island and in a specific village, literally start walking in the opposite direction of the rest of the tourists. In Oia, start to walk down away from the main street. In Fira, walk in the opposite direction of the main cathedral. If you walk far enough, you’ll manage to find corners that you’ll be able to have all to yourself. We couldn’t help running around town like little kids. Santorini is like a photographers dream come true with its white facades acting as a natural light reflector. You’ll be able to take all the photos you want away from crowds.&#34;</em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding-bottom:9px;">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="border:1px solid #C2C2C2;">
                                <table cellpadding="0" cellspacing="0" border="0" width="307" style="width:307px;">
                                  <tr>
                                    <td align="right" valign="middle" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/inspiredbytwelve/" target="_blank" style="color:#292929; text-decoration:none;padding:0 10px 0 33px; display:block; height:44px;"><img src="images/btn-instagram-icon.png" alt="instagram" width="17" height="18" border="0" style="display:block;padding: 13px 0 13px 0;" /></a></td>
                                    <td align="left" valign="middle" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#4D4D4D; padding:0 0 0 0; height:44px;"><em><a href="https://www.instagram.com/inspiredbytwelve/" target="_blank" style="color:#4D4D4D; text-decoration:none; display:block; padding:10px 10px 12px 0px;">Trina & Pierre</a></em></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding-bottom:36px;">
                          <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" height="51" width="307" style="border:1px solid #E6E6E6;">
                            <tr>
                              <td align="center" valign="middle" style="font-family:'Playfair Display', Times New Roman, serif; font-size:9px; mso-line-height-rule:exactly; line-height:12px; color:#4D4D4D;letter-spacing:2px; text-transform:uppercase;padding:0 0 0 19px; height:44px;">
                                Share this discovery!
                              </td>
                              <td align="center" valign="middle" width="29">
                                <forwardtoafriend target="_blank" style="display:inline-block;"><img width="29" style="padding-right:11px;" src="images/email-share-icon.png" /></forwardtoafriend>
                              </td>
                              <td align="center" valign="middle" width="29">
                                <tweet>
                                  <img width="29" style="padding-right:11px;" src="images/twitter-share-icon.png" />
                                </tweet>
                              </td>
                              <td align="center" valign="middle" width="29" style="padding-right:16px;">
                                <fblike>
                                  <img width="29" src="images/facebook-share-icon.png" />
                                </fblike>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- eat this -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="images/top-what-to-eat.png" alt="Eat This" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="http://mariannelle.com/dinner-with-a-view/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/6.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                          <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px"><em><a href="https://www.instagram.com/marianneosterlund/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@marianneosterlund</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0 20px 10px 20px;">My Mediterranean Diet Starts Now</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0 20px 30px 20px; font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161;">While in Santorini, you have to splurge for at least one dinner with a view. We recommend Red Bicycle or La Maison, but there are plenty of options for gorgeous caldera view restaurants. But be warned: restaurants with seaside views tend to be a lot more expensive. Some of the best food can be found in villages off the beaten path. Find some traditional Greek tavernas and street cafes. Discoverer <a href="https://www.instagram.com/autumnstephen/" target="_blank" style="color:#25C2B4;text-decoration:underline;">Autumn</a> hly recommends sampling the <a href="https://www.youtube.com/watch?v=P9QOYYq3GkE&ab_channel=TheTonightShowStarringJimmyFallon" target="_blank" style="color:#25C2B4;text-decoration:underline;">gyros</a> at <a href="https://www.facebook.com/pages/Luckys/456385401051952?rf=218527231508121" target="_blank" style="color:#25C2B4;text-decoration:underline;">Lucky's</a> in Fira. No matter where you go, the food is fresh and delicious. With mouthwatering Greek olives, fresh seafood, gelato, wine, and pasta, you won’t go hungry in Santorini.</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- stay here -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="images/top-where-to-stay.png" alt="Stay Here" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#F8F8F8" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/chaltcev/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/7.jpg" alt="Casa Flamboyan" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                          <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 4px 10px"><em><a href="https://www.instagram.com/chaltcev/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@chaltcev</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0px 20px 10px 20px;">Vida de Villa</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#616161; font-family:'Playfair Display', 'Georgia', serif; padding:0 20px 40px 20px;">Avoid the big resorts on this island, and spring for something more secluded and private. If you want to go higher end, rent a private villa in Oia with your own pool and a fantastic view. If you need something more budget-friendly, check out the Airbnb listings in Fira. If you are in between luxury and budget, Imerovigli tends to be a good middle ground that is less crowded but still enchanting.</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- guide me -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                          <img src="images/top-guide-me.png" alt="guide me" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo"/>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#F8F8F8" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href=" https://www.instagram.com/societyofeverywhere/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/8.jpg" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                          <td align="right" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#AEAEAE; padding:5px 10px 3px 10px;"><em><a href="https://www.instagram.com/explore/tags/santorinigreece/" target="_blank" style="color:#AEAEAE; text-decoration:none;">#santorinigreece</a></em>&nbsp;&#x7c;&nbsp;<em><a href="https://www.instagram.com/societyofeverywhere/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@societyofeverywhere</a></em></td>
                      </tr>
                      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            	<tr height="27px">
					<td rowspan="2" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:4px 0 8px 24px;" class="td-20"><img src="images/bottle.png" alt="Bottle Icon" width="45px" height="" border="0" style="padding: 0px 6px;" class="icon" />
					</td>
					<td width="" align="left" valign="center" style="font-family:'Playfair Display', 'Georgia', serif; font-size:14px; mso-line-height-rule:exactly; line-height:27px; color:#616161; font-weight: 600; padding:0px 20px 6px 15px;" class="td-80">Hydrate
					</td>
            	</tr>
            	<tr>
					<td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; text-align:left; font-size:12px; mso-line-height-rule:exactly; line-height:16px; color:#616161; padding:0 32px 24px 15px;">The water is not drinkable from the pipes directly, so you have to buy water bottles regularly, but they are not that expensive. Throwing the toilet paper into the toilet is also forbidden, there are special bins for toilet paper in every bathroom all around the island.  - <a href="https://www.instagram.com/piakraschevec/" target="_blank" style="color:#25C2B4;text-decoration:underline;">@piakraschevec</a>
				  	</td>
            	</tr>
        	</table>
    	</td>
	</tr>
    <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr height="27px">
              <td rowspan="2" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:4px 0 8px 24px;" class="td-20">
              <img src="images/arrival.png" alt="Arrival Icon" width="45px" height="" border="0" style="padding: 0 6px;" class="icon" /> </td>
              <td width="" align="left" valign="center" style="font-family:'Playfair Display', 'Georgia', serif; font-size:14px; mso-line-height-rule:exactly; line-height:27px; color:#616161; font-weight: 600; padding:0 20px 6px 15px;" class="td-80">Arrange Transportation
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; text-align:left; font-size:12px; mso-line-height-rule:exactly; line-height:16px; color:#616161; padding:0 32px 24px 15px;">When flying/boating to Santorini, make sure you arrange pick up. The airport is among the smallest I've ever seen and is constantly crowded with tourists trying to get taxis and transportation. - <a href="https://www.instagram.com/miriamantemie/" target="_blank" style="color:#25C2B4;text-decoration:underline;">@miriamantemie</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr height="27px">
              <td rowspan="2" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:4px 0 8px 24px;" class="td-20">
              <img src="images/shoe.png" alt="Shoe Icon" width="45px" border="0" style="padding: 0 6px;" class="icon"/>
              </td>
              <td align="left" valign="center" style="font-family:'Playfair Display', 'Georgia', serif; font-size:14px; mso-line-height-rule:exactly; line-height:27px; color:#616161; font-weight: 600; padding:0 20px 6px 15px;" class="td-80">Lace Up
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; text-align:left; font-size:12px; mso-line-height-rule:exactly; line-height:16px; color:#616161; padding:0 32px 24px 15px;">You must bring a good pair of tennis/walking shoes, and that goes for you ladies as well. Your Christian Louboutins won't make it very far having to go up numerous stairs and rocky pathways. - <a href="https://www.instagram.com/christian_ramireztv/" target="_blank" style="color:#25C2B4;text-decoration:underline;">@christian_ramireztv</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
                            <tr>
                                <td align="center" valign="top" style="padding:10px 0 40px 0;">
                                    <table cellpadding="0" cellspacing="0" border="0" class="w-60-92">
                                        <tr>
                                            <td style="border:1px solid #C2C2C2;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="266px" style="width:266px;" class="hundred">
                                                    <tr>
                                                        <td align="center" valign="middle" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#4D4D4D; padding:0 0 0 0; height:44px;"><em><a href="https://thediscoverer.typeform.com/to/f3Wiyj" target="_blank" style="color:#4d4d4d; text-decoration:none; display:block; padding:10px 10px 12px 10px;">Have a travel tip? Submit yours!</a></em></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
          <!--forward to a friend-->
          <tr>
            <td width="640" height="" valign="top" style="width:640px;padding: 0 0 26px 0;">
              <forwardtoafriend target="_blank" style="color:#ffffff; text-decoration:none; display:block;">
                <img src="images/forward.jpg" alt="Forward Santorini to a Friend" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo"/>
              </forwardtoafriend>
            </td>
          </tr>
          <!-- discoverers of location -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:26px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="images/top-discoverers-of.png" alt="Discoverers of Santorini" width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo" />
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#F9F9F9" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td class="mobileNineRow" align="center" valign="top" style="padding:0 10px 34px 10px;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;">
                              <a href="https://www.instagram.com/cassandraskyway/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-1.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;">
                              <a href="https://www.instagram.com/christian_ramireztv/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-2.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;">
                              <a href="https://www.instagram.com/denisemutard/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-3.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="mobileNineRow" align="center" valign="top" style="padding:0 10px 34px 10px;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;">
                              <a href="https://www.instagram.com/p/Bdj1g5SjKIs/?taken-by=edzgm" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-4.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;">
                              <a href="https://www.instagram.com/izzydigital/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-5.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;">
                              <a href="https://www.instagram.com/p/BWU3cX3AmcC/?taken-by=mojmoj.fr" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-6.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="mobileNineRow" align="center" valign="top" style="padding:0 10px 34px 10px;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 0;">
                              <a href="https://www.instagram.com/p/BZ_uZ8rFZXc/?taken-by=pincaboo" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-7.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td class="mobileNine" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 24px 0 10px;">
                              <a href="https://www.instagram.com/p/Ba01A1ihnOB/?taken-by=tashwanders" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-8.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                            <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 10px;">
                              <a href="https://www.instagram.com/vlada_vlada/" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/md-9.jpg" alt="" width="164" height="164" border="0" style="display:block;" class="photo" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- I discover for -->
          <tr>
            <td align="center" valign="top" style="padding-bottom:37px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;">
                        <img src="images/top-I-discover-to.png" alt="I Discover To..." width="640" height="" border="0" style="display:block;font-family:'Playfair Display', Times New Roman, serif; font-size:32px; mso-line-height-rule:exactly;line-height:40px;font-weight:700;font-style:italic;color:#313131;" class="photo"/>
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table bgcolor="#F9F9F9" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/p/BJADDP_Bt8g/?taken-by=liolaliola" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/9.png" alt="" width="640" height="" border="0" style="display:block;" class="photo" /></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:10px 20px 0px 20px; font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:25px; color:#292929;">Olga Chagunava</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:12px; mso-line-height-rule:exactly; line-height:25px; color:#AEAEAE; padding:0px 10px 15px 10px;"><em><a href="https://www.instagram.com/liolaliola/" target="_blank" style="color:#AEAEAE; text-decoration:none;">@liolaliola</a></em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table class="w-60-92" cellpadding="0" cellspacing="0" border="0" width="60%" style="width:60%;">
                            <tr>
                              <td align="center" valign="top" height="1" style="border-top:1px solid #e2e2e2; font-size:1px; height:1px; line-height:1px; padding-bottom:15px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table class="w-60-92" cellpadding="0" cellspacing="0" border="0" width="60%" style="width:60%;">
                            <tr>
                              <td align="center" valign="top" style="font-size:9px; mso-line-height-rule:exactly; line-height:12px;letter-spacing:2px;color:#636363; padding:0 5px 0px 5px; font-family:'Playfair Display', 'Georgia', serif; text-transform:uppercase;width:50% !important;">Country Count</td>
                              <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif;font-size:9px; mso-line-height-rule:exactly; line-height:12px;letter-spacing:2px;color:#636363; padding:0 21px 0px 5px;text-transform:uppercase;width:50% !important;">Favorite Discovery</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 5px 12px 5px;width:50% !important;"><em>33</em></td>
                              <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 22px 12px 5px;width:50% !important;"><em>Kazbegi Mountains</em></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table class="w-60-92" cellpadding="0" cellspacing="0" border="0" width="60%" style="width:60%;">
                            <tr>
                              <td align="center" valign="top" height="1" style="border-top:1px solid #e2e2e2; font-size:1px; height:1px; line-height:1px; padding-bottom:20px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 45px 13px 45px;" class="p-0-20-22-20"><em>&#34;I Discover To... live.&#34;</em></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 45px 22px 45px;" class="p-0-20-22-20">&#34;We woke up at dawn and went up to see sunrise from the spot that has the most beautiful view of the town. It was 5am when we reached the place and there were no people on the streets. To our surprise, we saw an old man playing a traditional Greek instrument. Seeing the sunrise to music that he played was magical. It was the best gift I could wish for on the day I turned 30.&#34;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding-bottom:39px;">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="border:1px solid #C2C2C2;">
                                <table cellpadding="0" cellspacing="0" border="0" width="307" style="width:307px;">
                                  <tr>
                                    <td align="right" valign="middle" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 0 0 0;"><a href="https://www.instagram.com/liolaliola/" target="_blank" style="color:#292929; text-decoration:none;padding:0 10px 0 42px; display:block; height:44px;"><img src="images/btn-instagram-icon.png" alt="instagram" width="17" height="18" border="0" style="display:block;padding: 13px 0 13px 0;" /></a></td>
                                    <td align="left" valign="middle" height="44" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#4D4D4D; padding:0 0 0 0; height:44px;"><em><a href="https://www.instagram.com/liolaliola/" target="_blank" style="color:#4D4D4D; text-decoration:none; display:block; padding:10px 10px 12px 0px;">Follow Olga</a></em></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- How did we do -->
          <tr>
            <td align="center" valign="top">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-weight:900; font-size:21px; mso-line-height-rule:exactly; line-height:34px; color:#292929; padding:0 20px 0 20px;">How did we do?</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', 'Georgia', serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 22px 20px;">We would love to know what you think of this edition of The Discoverer!</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding:0 0 48px 0;border-bottom:1px solid #f0f0f0;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 0;"><a href="https://thediscoverer.com/1-rating/?ReferralID=E32&Email=[email]" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/rating-1.png" alt="star one" width="35" height="" border="0" style="display:block;" /></a></td>
                        <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;"><a href="https://thediscoverer.com/2-rating/?ReferralID=E32&Email=[email]" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/rating-2.png" alt="star two" width="35" height="" border="0" style="display:block;" /></a></td>
                        <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;"><a href="https://thediscoverer.com/3-rating/?ReferralID=E32&Email=[email]" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/rating-3.png" alt="star three" width="35" height="" border="0" style="display:block;"/></a></td>
                        <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;"><a href="https://thediscoverer.com/4-rating/?ReferralID=E32&Email=[email]" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/rating-4.png" alt="star four" width="35" height="" border="0" style="display:block;"/></a></td>
                        <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;"><a href="https://thediscoverer.com/5-rating/?ReferralID=E32&Email=[email]" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/rating-5.png" alt="star five" width="35" height="" border="0" style="display:block;"/></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- footer -->
          <tr>
            <td align="center" valign="top">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:31px 0 14px 0;"><a href="https://www.thediscoverer.com/?utm_source=Edition%2032&utm_medium=email" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/footer-logo.png" alt="The Discoverer" width="165" height="22" border="0" style="display:block;" /></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:15px; mso-line-height-rule:exactly; line-height:27px; color:#636363; padding:0 20px 19px 20px;">
                    <em><forwardtoafriend target="_blank" style="color:#292929; text-decoration:underline;">Forward to a friend</forwardtoafriend></em><span class="hidden"> &nbsp; &nbsp; </span><span class="break"></span>
                    <em><a href="https://www.thediscoverer.com/?utm_source=Edition%2032&utm_medium=email" target="_blank" style="color:#292929; text-decoration:underline;">Subscribe</a></em><span class="hidden"> &nbsp; &nbsp; </span><span class="break"></span>
                    <em><a href="https://www.thediscoverer.com/?utm_source=Edition%2032&utm_medium=email" target="_blank" style="color:#292929; text-decoration:underline;">TheDiscoverer.com</a></em>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="padding:0 0 31px 0;">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 0;"><a href="https://www.instagram.com/thedscvrr" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/footer-icon-instagram.png" alt="instagram icon" width="35" height="35" border="0" style="display:block;" /></a></td>
                              <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;"><a href="https://www.facebook.com/thedscvrr" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/footer-icon-facebook.png" alt="facebook icon" width="35" height="35" border="0" style="display:block;" /></a></td>
                              <td class="paddingRight0" align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:14px; color:#292929; padding:0 10px 0 22px;"><a href="https://twitter.com/thedscvrr" target="_blank" style="color:#292929; text-decoration:none;"><img src="images/footer-icon-twitter.png" alt="twitter icon" width="35" height="35" border="0" style="display:block;"/></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:17px; color:#7B7B7B; padding:22px 20px 21px 20px; border-top:1px solid #f0f0f0;text-decoration: none;"><a href="https://www.thediscoverer.com/?utm_source=Edition%2032&utm_medium=email" target="_blank" style="color:#7B7B7B; text-decoration:none;">1550 Wewatta St. #2122, Denver, CO&nbsp;80202</a><br/>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:23px; color:#7B7B7B; padding:0px 20px 0px 20px;"><em>View this email&nbsp;<webversion target="_blank" style="color:#7B7B7B;text-decoration:underline;">in your&nbsp;browser</webversion></em>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Playfair Display', Times New Roman, serif; font-size:13px; mso-line-height-rule:exactly; line-height:23px; color:#7B7B7B; padding:0px 20px 14px 20px;"><em>So Long, Farewell, Auf&nbsp;Wiedersehen,&nbsp;<unsubscribe target="_blank" style="color:#7B7B7B; text-decoration:underline;">Unsubscribe</unsubscribe></em></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td class="hidden" style="min-width:640px;">
        <div class="gmail" style="white-space:nowrap; font:15px courier; line-height:0; display: none;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
      </td>
    </tr>
  </table>
</body>
</html>
